{
    "name": "Org-mode",
    "build": {
        "dockerfile": "Dockerfile",
        "target": "claude"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "postStartCommand": "claude",
    "runArgs": [
        "--env-file",
        ".env"
    ]
}